# looah-api

./: pom.xml
src/main/java/com/looah/api/common/: LooahAPIConfig.java
src/main/java/com/looah/api/converters/: LooahAPIConverter.java  LooahMapConvert.java
src/main/java/com/looah/api/models/: ApiError.java  Article.java  ArticleImage.java  ImageGeoInfo.java  LanguageSet.java  Photo.java  PhotoDetail.java  UploadPhoto.java  UploadPhotoResult.java
src/main/java/com/looah/api/models/wrapper/: LanguageSets.java  Photos.java
src/main/java/com/looah/api/modules/: PhotoController.java  SupportController.java
src/main/java/com/looah/api/modules/internal/: ArticleDao.java  ArticleService.java  SupportDao.java  SupportService.java
src/main/java/com/looah/api/modules/internal/impl/: ArticleDaoImpl.java  ArticleServiceImpl.java  SupportDaoImpl.java  SupportServiceImpl.java
src/main/java/com/looah/api/support/: ExtendXStreamMarshaller.java
src/main/java/com/looah/api/utils/: ImageUtil.java  LooahCommon.java
src/main/resources/: log4j.properties  looah-api-config.properties
src/test/java/com/looah/api/modules/internal/impl/: ArticleServiceImplTest.java
src/test/resources/: test-servlet.xml
web/: photoUploadTest.html
web/WEB-INF/: looah-api-servlet.xml  web.xml
web/phputil/: imageUtil.php
