log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework=DEBUG

# iBatis Query
#log4j.category.java.sql.Connection=DEBUG
log4j.category.java.sql.Statement=DEBUG
log4j.category.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBU
# for debugging datasource initialization
#log4j.category.test.jdbc=DEBUG