## DB
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/beta_looah?characterEncoding=utf8
db.username=looah_db_user
db.password=looah_db_password
## API
looah.domain=http://isyoon.com
image.util.location=/Users/ImYoon/springsource/workspace/looah-api/target/looah.api/phputil/imageUtil.php
article.image.base.dir=/Users/ImYoon/Zend/workspaces/looah/public/app/webroot/img/article/
temp.photo.base.dir=/Users/ImYoon/Zend/workspaces/looah/public/app/tmp/images/photo/
upload.temp.dir=/Users/ImYoon/null/img